@import 'variables.scss';

$text-error: #ff6e40;

::ng-deep .memo {
  &--header {
    border-bottom: 1px solid $fy-layout-background;
  }

  &--label {
    font-size: 14px;
    margin-bottom: 2px;
    color: $fy-nav-text;
  }

  &--form {
    font-size: 14px;
    margin: 24px;
    max-width: 550px;
    color: $fy-nav-text;
  }
}

.read-more {
  position: absolute;
  margin: 1px 4px 0px 5px;
}

.toggle {
  margin-bottom: 32px;
  margin-left: 6%;
}

.info-icon {
  text-align: center;
  cursor: default;
  padding-left: 5px;
  padding-bottom: 5px;
  font-size: 20px;
  max-height: 24px;
  vertical-align: middle;
}

.warning {
  max-width: 24px;
  color: #DA1E28;
}

.main {
  max-width: 24px;
  color: #5C98E5;
}

.import {
  max-width: 18px;
}

.import-info-icon {
  text-align: center;
  cursor: default;
  padding-left: 5px;
  padding-bottom: 5px;
  max-width: 20px;
  max-height: 20px;
  font-size: 20px;
  vertical-align: middle;
}

.custom-field-box {
  min-width: 85%;
  border: 1px solid $fy-card-border;
  margin-left: 50%;
}

.info-box {
  margin: 16px 24px;
}

.info-box-text {
  font-size: 13.25px;
  border: 1px solid rgba(0, 98, 255, 4%);
  padding: 2px;
  background: rgba(0, 98, 255, 2%);
  background-clip: padding-box;
}

.fields-header {
  font-weight: 450;
  font-size: 18px;
  &--fyle {
    margin-right: 11%;
  }
}

.map {
  margin-left: 40px;
  margin-bottom: 15px;
}

.import-toggle {
  margin-left: 6%;
}

.custom-field-name {
  font-size: 12px;
  min-width: 100%;
  max-width: 100%;
  min-height: 75px;
  max-height: 100px;
  margin-top: 12px;
}

.existing-field-warning {
  border: 1px solid rgba(218,30,40,4%);
  background: rgb(218,30,40,2%);
  background-clip: padding-box;
  margin-bottom: 19px;
  margin-top: -15px;
}

.custom-field-grp {
  margin-top: -10px;
}

.custom-field-btn {
  min-width: 35%;
  padding: 0% 11%;
}

.add-row-text {
  margin-top: 4px;
  margin-left: 10px;
  color: #e91e63;
  cursor: pointer;
  font-weight: 450;
}

.example-list {
  width: 1000px;
  max-width: 100%;
  border: solid 1px #ccc;
  min-height: 60px;
  display: flex;
  flex-direction: row;
  background: white;
  border-radius: 4px;
  overflow: hidden;
}

.example-box {
  padding: 20px 10px;
  border-right: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
  flex-grow: 1;
  flex-basis: 0;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

::ng-deep .configurations {
  &--header {
    border-bottom: 1px solid $fy-layout-background;
  }

  &--form {
    font-size: 14px;
    max-width: 450px;
    color: $fy-nav-text;
  }

  &--label {
    font-size: 14px;
    margin-bottom: 4px;
  }

  &--input {
    .mat-select-value-text {
      color: $fy-nav-text;
    }
  }

  &--save-btn {
    max-width: 32px;
  }

  &--errors {
    font-size: 14px;
    margin: 0 0 16px;
    color: $text-error;
    position: relative;
    top: -12px;
  }
}